{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "P6ApiKey": "KmiloRP6ApiK123454321abc",
  "ConnectionStrings": {
    "CNNSTR": "SERVER=.; DATABASE=Progra620241; INTEGRATED SECURITY=FALSE; TrustServerCertificate=True; Trusted_Connection=true; encrypt=false; User Id=Progra6; Password="
  }
}
